# EmployeeSelectionCICD

./: .editorconfig  .gitignore
.github/workflows/: ci.yml
EmployeeSelection.Core/: EmployeeSelection.Core.csproj  EmployeeSelection.sln  stylecop.json
EmployeeSelection.Core/Candidates/: Candidate.cs  CandidateService.cs
EmployeeSelection.Core/Models/: User.cs
EmployeeSelection.Core/Services/: AuthenticationService.cs
EmployeeSelection.Core/Updaters/: UserUpdater.cs
EmployeeSelection.Core/Validators/: PasswordValidator.cs
EmployeeSelection.LoadTest/: EmployeeSelection.LoadTest.csproj  Program.cs
EmployeeSelection.Tests/: AuthenticationServiceTests.cs  EmployeeSelection.Tests.csproj  IntegrationTests.cs  SystemTests.cs  UserTests.cs  UserUpdaterTests.cs
EmployeeSelection.Tests/TestData/: candidates.json
EmployeeSelection.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmployeeSelection.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeSelection.UITests/: EmployeeSelection.UITests.csproj  LoginTests.cs  specflow.json
EmployeeSelection.UITests/Features/: Login.feature  LoginInvalid.feature  PasswordPolicy.feature
EmployeeSelection.UITests/Hooks/: TestHooks.cs
EmployeeSelection.UITests/PageObjects/: LoginWindowPage.cs
EmployeeSelection.UITests/StepDefinitions/: LoginSteps.cs  PasswordPolicySteps.cs
