<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);SA1200;SA1633;SA1636;SA1101;SA1516;SA1201;SA1503;SA1309;SA1513;SA0001</NoWarn>
    <Nullable>enable</Nullable>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeSelection.Core\EmployeeSelection.Core.csproj" />
    <ProjectReference Include="..\EmployeeSelection.Tests\EmployeeSelection.Tests.csproj" />
  </ItemGroup>

</Project>
